// Colors
//
// less-docs-start navy-color-variables
@navy-colors: {
  1: #0e518f;
  2: #0b4070;
  3: #06315d;
  4: #042546;
  5: #051d33;
};
// less-docs-end navy-color-variables
// less-docs-start color-variables
@blue: #1890ff;
@green: #00c44a;
@light: #ffffff;
@pink: #ff6061;
@yellow: #f08e3a;
// less-docs-end color-variables
// less-docs-start theme-color-variables
@danger: @pink;
@primary: @blue;
@success: @green;
@warning: @yellow;

@theme-colors: {
  danger: @danger;
  primary: @primary;
  success: @success;
  warning: @warning;
};
// less-docs-end theme-color-variables

// Sizing
@sizes: range(0, 100, 2);
